{
  "indentWidth": 2,
  "tabWidth": 2,
  "useTabs": false,
  "lineWidth": 100,
  "printWidth": 100,
  "quoteStyle": "single",
  "semicolons": "always",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "jsx": {
    "quoteStyle": "double"
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    ".agents/**",
    ".kilocode/**",
    ".git/**",
    ".yarn/**",
    "out/**",
    "build/**",
    "src/app/(payload)/**",
    "payload-types.ts",
    "next-env.d.ts"
  ],
  "experimentalSortImports": {
    "groups": [
      ["builtin"],
      ["external", "type-external"],
      ["internal", "type-internal"],
      ["parent", "type-parent"],
      ["sibling", "type-sibling"],
      ["index", "type-index"]
    ]
  },
  "experimentalTailwindcss": {
    "stylesheet": "./src/app/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  },
  "experimentalSortPackageJson": {
    "sortScripts": true
  }
}
