{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"],
      "@site/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
