{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@link": ["./navigation/link"]
    },
    "strictNullChecks": true,
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/.*.js",
    "**/.**/*.js",
    "**/.**/.*.js",
    "**/*.mjs",
    "**/.*.mjs",
    "**/.**/*.mjs",
    "**/.**/.*.mjs",
    "**/*.cjs",
    "**/.*.cjs",
    "**/.**/*.cjs",
    "**/.**/.*.cjs",
    "**/*.jsx",
    "**/.*.jsx",
    "**/.**/*.jsx",
    "**/.**/.*.jsx",
    "**/*.ts",
    "**/.*.ts",
    "**/.**/*.ts",
    "**/.**/.*.ts",
    "**/*.mts",
    "**/.*.mts",
    "**/.**/*.mts",
    "**/.**/.*.mts",
    "**/*.cts",
    "**/.*.cts",
    "**/.**/*.cts",
    "**/.**/.*.cts",
    "**/*.tsx",
    "**/.*.tsx",
    "**/.**/*.tsx",
    "**/.**/.*.tsx",
    ".next/types/**/*.ts",
    "next.config.ts"
  ],
  "exclude": ["node_modules"]
}
